TOKEN_DURATION_TIME_HOURS=24
API_URL=127.0.0.1:14134
WS_BINARY_PATH=/home/guillaume/Project/perso/gamemastersalt/gmsSocket/target/debug/jdrpv3socket
REDIS_DSN=redis://127.0.0.1/
DATABASE_PATH=src/database/guacamole.db
